
/* ... estilos PRUEBA DE MAINN  ... */

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.main-content h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.dashboard-widgets {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.widget {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.widget-icon {
  font-size: 2.5em;
  color: #007bff;
  margin-right: 15px;
}

.widget-info h3 {
  margin-top: 0;
  font-size: 1.8em;
  margin-bottom: 5px;
}

.widget-info p {
  margin-bottom: 0;
  color: #6c757d;
}

.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas para los gr√°ficos */
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.3em;
  text-align: center;
}

.dashboard-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-details h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.dashboard-details ul {
  list-style: none;
  padding: 0;
}

.dashboard-details li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.dashboard-details li:last-child {
  border-bottom: none;
}

.sales-chart {
  margin-top: 20px;
  padding: 15px;
  text-align: center;
  border: 1px dashed #ccc;
  border-radius: 5px;
  color: #777;
}