# Nombre de la aplicaci贸n
spring.application.name=motogp

# Configuraci贸n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Cambiar a "create" solo para desarrollo inicial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Inicializaci贸n de datos
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql

# Otras configuraciones
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
