.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
  background-color: #e9e9e9;
  border-radius: 8px;
  max-width: 1750px;
  margin: 0 auto;
  margin-bottom: -10%; 
}

.gallery-item {
  
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 101%;
  height: 88%; 
  object-fit: cover; /
}


.gallery-item:nth-child(3n+1) {
  grid-column: span 2; 
}

.gallery-item:nth-child(5n+2) {
  grid-row: span 3; 
}

.gallery-item:nth-child(7n+3) {
  grid-column: span 2;
  grid-row: span 2; 
}